<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Dashboard</title>

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Icons Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    <!-- Link Framework Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Link Css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" id="nav">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand d-none d-lg-block" href="#"><img src="./img/logo.svg" alt="Logo Boolean" /></a>
        <a href="#"><img src="./img/mobile-logo.png" alt="Logo small" class="small__logo d-lg-none"></a>

        <div class="form-group flex-fill">
          <form class="d-flex search__bar" role="search">
            <i class="bi bi-search text-secondary form-control-feedback"></i>
            <input class="form-control me-2 nav__bgcolor" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" />
          </form>
        </div>

        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#"><i class="bi bi-list text-secondary"></i></a>
          </li>

          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#"><i class="bi bi-question-octagon-fill text-secondary"></i></a>
          </li>

          <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical text-secondary"></i></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell-fill my__bell"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
    
    
    
    <!-- Main Section -->
    <main class="d-flex main__container">
      
      <!-- Left Bar -->
      <div class="left__bar d-flex flex-column p-3 text-white align-items-center text-center text-lg-start">
        <div class="link__container py-1">
          <i class="fa-solid fa-house"></i>
          <span class="ms-2 d-none d-lg-inline">Home</span>
        </div>
  
        <div class="link__container py-1">
          <i class="fa-solid fa-chart-simple"></i>
          <span class="ms-2 d-none d-lg-inline">Stats</span>
        </div>
  
        <div class="link__container py-1">
          <i class="fa-solid fa-signal"></i>
          <span class="ms-2 d-none d-lg-inline">Signals</span>
        </div>
        
        <div class="link__container py-1 mt-auto">
          <i class="bi bi-gear-fill"></i>
          <span class="ms-2 d-none d-lg-inline">Admin</span>
        </div>
      </div>
      
      <!-- Main content -->
      <div class="my__container">
        
        <!-- Top bar -->
        <div class="top__bar text-white p-3 pb-4 d-flex flex-column flex-md-row">
          <div class="topbar__container my-3 my-md-0 order-2 order-md-1">
            <div class="d-flex align-items-end">
              <span class="fs-2 me-2">Boolean</span>
              <span class="badge rounded-pill my__badge mb-2 fw-normal">Piano blaze</span>
            </div>
            <div class="d-flex align-items-center">
              <span class="badge rounded-pill my__badge fw-normal me-1">3 app</span>
              <i class="bi bi-chevron-double-right me-1"></i>
              <span class="badge rounded-pill my__badge fw-normal me-1 d-lg-none"><i class="bi bi-plus"></i></span>
              <span class="badge rounded-pill my__badge fw-normal me-1 d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge rounded-pill my__badge fw-normal me-1 d-none d-lg-inline">Boolean web app</span>
              <span class="badge rounded-pill my__badge fw-normal me-1 d-none d-lg-inline">Boolean blog app</span>
            </div>
          </div>
          
          <div class="topbar__container__50 d-flex flex-column my-3 my-md-0 order-3 order-md-2">
            <div>Studenti online negli ultimi 30 minuti</div>
            <div class="mt-auto fs-3">125</div>
          </div>
          
          <div class="topbar__container__50 text-md-end my-3 my-md-0 order-1 order-md-3">
            <span class="me-2">Nuovo studente</span>
            <button class="btn  btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-lg"></i></button>

            <div class="offcanvas offcanvas-end offcanvas__width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body text-start">
                <label for="nomeutent offcanvas__width">Nome</label>
                <div class="input-group mb-3 mt-2">
                  <input type="text" class="form-control" id="nomeutente" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <label for="nomeutente">Cognome</label>
                <div class="input-group mb-3 mt-2 nome__utente">
                  <input type="text" class="form-control" id="nomeutente" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <label for="basic-addon1">Email</label>
                <div class="input-group mb-3 mt-2 nome__utente">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <label for="nomeutente">Password</label>
                <div class="input-group mb-3 mt-2 nome__utente">
                  <input type="password" class="form-control" id="nomeutente" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <label for="basic-addon1">Indirizzo Email</label>
                <div class="input-group mb-3 mt-2 nome__utente">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <label for="nomeutente">Password</label>
                <div class="input-group mb-3 mt-2 nome__utente">
                  <input type="password" class="form-control" id="nomeutente" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>

              
              
            </div>

            
          </div>
          
          

        </div>
        
        <!-- Bottom content -->
        <div class="row m-0 py-4 gap-3">

          <!-- Card Prossime classi -->
          <div class="col-12 col-lg-8">
            <div class="card">
              <div class="card-header fw-semibold fs-4">
                Prossime classi
              </div>
              <table class="table table-hover mb-4">
                <thead>
                  <tr class="text-center">
                    <th scope="col" class="text-start col__50">Nome</th>
                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 75</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 76</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 77</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-warning text-white">process</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 78</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 79</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 80</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 81</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><img src="./img/class-avatar.jpg" alt="avatar" class="avatar__class me-2"></span>
                      <span>Classe 82</span>
                    </td>
                    <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                    <td class="d-none d-md-table-cell text-center">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="action__cell">
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary my__action__button"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

            <!-- Card Todo -->
            <div class="col-12 col-lg-3 order-3 order-lg-0 todo__card">
              <div class="card">
                <div class="card-header fw-semibold fs-4">
                  Todo
                </div>
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><input type="checkbox" name="kickoff" id="kickoff" class="me-1">Kickoff nuove classi</li>
                    <li class="list-group-item"><input type="checkbox" name="kickoff" id="kickoff" class="me-1">Lezione su Bootstrap 5 in classe #75</li>
                    <li class="list-group-item"><input type="checkbox" name="kickoff" id="kickoff" class="me-1">Controllare un username github studenti</li>
                  </ul>
                </div>
              </div>
            </div>
          
          <!-- Card FAQ -->
          <div class="col-12 col-lg-8">
            <div class="card">
              <div class="card-header fw-semibold fs-4">
                F.A.Q.
              </div>
              <table class="table mb-0">
                <tbody>
                  <tr>
                    <td class="d-flex flex-wrap">
                      <button class="faq__button faq__fs fw-medium d-flex justify-content-between p-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Come aggiungere un nuovo studente?
                        <span><i class="fa-solid fa-angle-down"></i></span>
                      </button>
                    </p>
                    <div class="collapse faq__fs fw-medium" id="collapseExample">
                      <div class="p-0 mt-3">
                        Clicca sul + in alto nella sezione blu.*
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="d-flex flex-wrap">
                    <button class="faq__button faq__fs fw-medium d-flex justify-content-between p-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample__1" aria-expanded="false" aria-controls="collapseExample">
                      Come posso accedere alle informazioni del mio account?
                      <span><i class="fa-solid fa-angle-down"></i></span>
                    </button>
                  </p>
                  <div class="collapse faq__fs fw-medium" id="collapseExample__1">
                    <div class="p-0 mt-3">
                      Clicca sull'icona della campanella.
                    </div>
                  </div>
                </td>
                
                <tr>
                  <td class="d-flex flex-wrap">
                    <button class="faq__button faq__fs fw-medium d-flex justify-content-between p-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample__2" aria-expanded="false" aria-controls="collapseExample">
                      Posso usare questa dashboard da mobile?
                      <span><i class="fa-solid fa-angle-down"></i></span>
                    </button>
                    <div class="collapse faq__fs fw-medium" id="collapseExample__2">
                      <div class="p-0 mt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit ad cupiditate, fuga vitae sint.
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <!-- Card utenti attivi -->
          <div class="col-12 col-lg-3">
            <div class="card">
              <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
              <div class="card-body">
                <h5 class="card-title">Utenti Attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondito</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    
    <!-- Link Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
  